<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ICICI BANK - Title Search Report</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="keywords" content="ICICI Bank | TSR">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
    <!-- //Head -->
    <!-- Body -->
    <body>
        <!--Loader Start-->
        <div class="loading" hidden>
            <div class="mask"></div>
            <div class="cssload-loader"><span class="cssload-loader-inner"></span></div>
            <div class="processRequest">Processing your request</div>
		</div>
        <!--Loader End-->
        <!--Header Start-->
        <header class="header">
			<!--heaader 1-->
			<div class="row">
				<div class="col-md-6 col-xs-6">
					<img src="images/logo.svg" title="ICICI BANK - TSR" alt="ICICI BANK - TSR" class="logo" /><div class="project-title">Title Search Report</div>
				</div>
				<div class="col-md-6 col-xs-6">
					<div class="unique-id">TSR-ICICI-0000000826-Process</div>
					<div class="top-button text-right"><input type="button" class="btn top-btn" value="Save" /><input type="button" class="btn" value="Submit" /><input type="button" class="btn" value="Close" /></div>
				</div>
			</div>
		</header>
        <!--Header End-->
        <!--Main Container-->
        <main>
			<!--Progress Bar Start-->
			<div class="progress-container">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="70"	aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>
				</div>
			</div>
			<!--Progress Bar End-->
			
			<div class="container-fluid">
				<!--Collapse Panel Start-->
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<!--Panel One-->
					<div class="panel panel-default">
						<div role="tab" id="headingOne">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><div class="bg-line"></div><div class="title-shape-border"><div class="title-shape">Details of Security and Security Provide</div></div></a>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<form>
									<div class="row">
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="text" required />
												<label class='control-label' for='userName'>Product <span class="required">*</span></label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<textarea class='form-control form-control-textarea'></textarea>
												<label class='control-label' for='userName'>Product <span class="required">*</span></label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
													<option value=""></option>
													<option value="1">123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123</option>
													<option value="2">345</option>
													<option value="3">567</option>
													<option value="4">789</option>
												</select>
												<label class='control-label'>Customer Category Code <span class="required">*</span></label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="number" />
												<label class='control-label' for='Number'>Fetch Parameter</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
													<input class="form-control" type="text" />
													<span class="input-group-addon"><i class="far fa-calendar-alt btn-icon"></i></span>
													<label class='control-label'>Application Date <span class="required">*</span></label>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="text" disabled />
												<label class='control-label'>Channel</label>
											</div>
										</div>
										
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<select class='form-control custom-select' onclick="this.setAttribute('value', this.value);" value="">
													<option value=""></option>
													<option value="1">Alabama</option>
													<option value="2">Boston</option>
													<option value="3">Ohaio</option>
													<option value="4">New York</option>
													<option value="5">Washington</option>
												</select>
												<label class='control-label'>DSA Partner</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="text" />
												<label class='control-label'>Payout Scheme</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="number" />
												<label class='control-label'>Physical Application Form No</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="number" />
												<label class='control-label'>Application Form No</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="text" />
												<label class='control-label'>Sourcing Officer</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<input class='form-control' type="text" />
												<label class='control-label'>Relationship Manager/Officer</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class='form-group'>
												<label class="radio-label">Officer</label>
												<label class="radio">
													<input type="radio" name="r" value="1" checked>
													<span>Radio 1</span>
												</label>
												<label class="radio">
													<input type="radio" name="r" value="2">
													<span>Radio 2</span>
												</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div><label>Checkbox Option</label></div>
											<label class="control control-checkbox">
												First
												<input type="checkbox" checked="checked" />
												<div class="control_indicator"></div>
											</label>
											<label class="control control-checkbox">
												Second
												<input type="checkbox" />
												<div class="control_indicator"></div>
											</label>
											<label class="control control-checkbox">
												Third
												<input type="checkbox" />
												<div class="control_indicator"></div>
											</label>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div>
												<label>Upload PAN</label>
												<input type="file" name="pan[]" id="pan" class="inputfile inputfile-upload" data-multiple-caption="{count} files selected" multiple />
												<label for="pan" class="form-control"><span></span> <strong> Choose File</label>
											</div>
										</div>
										
									</div>
									<div class="row action-panel">
										<div class="col-md-12 text-center">
											<input type="button" class="btn" value="Save" />
											<input type="button" class="btn" value="Next >" />
										</div>
									</div>
								</form>
								
								<!-- Trigger the modal with a button -->
								<button type="button" class="btn" data-toggle="modal" data-target="#myModal">Open Modal</button>
								<!-- Modal -->
								<div id="myModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-lg">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Modal Header</h4>
											</div>
											<div class="modal-body">
												<!--DATA TABLE START-->
												<div class="datatable-table-container">
													<table id="example" class="table-striped table-bordered nowrap data-table" style="width: 100% !important">
														<thead>
															<tr>
																<th>First name</th>
																<th>Last name</th>
																<th>Position</th>
																<th>Office</th>
																<th>Age</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Tiger</td>
																<td>Nixon</td>
																<td>System Architect</td>
																<td>Edinburgh</td>
																<td>61</td>
															</tr>
															<tr>
																<td>Garrett</td>
																<td>Winters</td>
																<td>Accountant</td>
																<td>Tokyo</td>
																<td>63</td>
															</tr>
															<tr>
																<td>Ashton</td>
																<td>Cox</td>
																<td>Junior Technical Author</td>
																<td>San Francisco</td>
																<td>66</td>
															</tr>
															<tr>
																<td>Cedric</td>
																<td>Kelly</td>
																<td>Senior Javascript Developer</td>
																<td>Edinburgh</td>
																<td>22</td>
															</tr>
															<tr>
																<td>Airi</td>
																<td>Satou</td>
																<td>Accountant</td>
																<td>Tokyo</td>
																<td>33</td>
															</tr>
															<tr>
																<td>Brielle</td>
																<td>Williamson</td>
																<td>Integration Specialist</td>
																<td>New York</td>
																<td>61</td>
															</tr>
															<tr>
																<td>Herrod</td>
																<td>Chandler</td>
																<td>Sales Assistant</td>
																<td>San Francisco</td>
																<td>59</td>
															</tr>
															<tr>
																<td>Rhona</td>
																<td>Davidson</td>
																<td>Integration Specialist</td>
																<td>Tokyo</td>
																<td>55</td>
															</tr>
															<tr>
																<td>Colleen</td>
																<td>Hurst</td>
																<td>Javascript Developer</td>
																<td>San Francisco</td>
																<td>39</td>
															</tr>
															<tr>
																<td>Sonya</td>
																<td>Frost</td>
																<td>Software Engineer</td>
																<td>Edinburgh</td>
																<td>23</td>
															</tr>
															<tr>
																<td>Jena</td>
																<td>Gaines</td>
																<td>Office Manager</td>
																<td>London</td>
																<td>30</td>
															</tr>
															<tr>
																<td>Quinn</td>
																<td>Flynn</td>
																<td>Support Lead</td>
																<td>Edinburgh</td>
																<td>22</td>
															</tr>
															<tr>
																<td>Charde</td>
																<td>Marshall</td>
																<td>Regional Director</td>
																<td>San Francisco</td>
																<td>36</td>
															</tr>
															<tr>
																<td>Haley</td>
																<td>Kennedy</td>
																<td>Senior Marketing Designer</td>
																<td>London</td>
																<td>43</td>
															</tr>
															<tr>
																<td>Tatyana</td>
																<td>Fitzpatrick</td>
																<td>Regional Director</td>
																<td>London</td>
																<td>19</td>
															</tr>
															<tr>
																<td>Michael</td>
																<td>Silva</td>
																<td>Marketing Designer</td>
																<td>London</td>
																<td>66</td>
															</tr>
															<tr>
																<td>Paul</td>
																<td>Byrd</td>
																<td>Chief Financial Officer (CFO)</td>
																<td>New York</td>
																<td>64</td>
															</tr>
															<tr>
																<td>Gloria</td>
																<td>Little</td>
																<td>Systems Administrator</td>
																<td>New York</td>
																<td>59</td>
															</tr>
															<tr>
																<td>Bradley</td>
																<td>Greer</td>
																<td>Software Engineer</td>
																<td>London</td>
																<td>41</td>
															</tr>
															<tr>
																<td>Dai</td>
																<td>Rios</td>
																<td>Personnel Lead</td>
																<td>Edinburgh</td>
																<td>35</td>
															</tr>
															<tr>
																<td>Jenette</td>
																<td>Caldwell</td>
																<td>Development Lead</td>
																<td>New York</td>
																<td>30</td>
															</tr>
															<tr>
																<td>Yuri</td>
																<td>Berry</td>
																<td>Chief Marketing Officer (CMO)</td>
																<td>New York</td>
																<td>40</td>
															</tr>
															<tr>
																<td>Caesar</td>
																<td>Vance</td>
																<td>Pre-Sales Support</td>
																<td>New York</td>
																<td>21</td>
															</tr>
															<tr>
																<td>Doris</td>
																<td>Wilder</td>
																<td>Sales Assistant</td>
																<td>Sidney</td>
																<td>23</td>
															</tr>
															<tr>
																<td>Angelica</td>
																<td>Ramos</td>
																<td>Chief Executive Officer (CEO)</td>
																<td>London</td>
																<td>47</td>
															</tr>
															<tr>
																<td>Gavin</td>
																<td>Joyce</td>
																<td>Developer</td>
																<td>Edinburgh</td>
																<td>42</td>
															</tr>
															<tr>
																<td>Jennifer</td>
																<td>Chang</td>
																<td>Regional Director</td>
																<td>Singapore</td>
																<td>28</td>
															</tr>
															<tr>
																<td>Brenden</td>
																<td>Wagner</td>
																<td>Software Engineer</td>
																<td>San Francisco</td>
																<td>28</td>
															</tr>
															<tr>
																<td>Fiona</td>
																<td>Green</td>
																<td>Chief Operating Officer (COO)</td>
																<td>San Francisco</td>
																<td>48</td>
															</tr>
															<tr>
																<td>Shou</td>
																<td>Itou</td>
																<td>Regional Marketing</td>
																<td>Tokyo</td>
																<td>20</td>
															</tr>
															<tr>
																<td>Michelle</td>
																<td>House</td>
																<td>Integration Specialist</td>
																<td>Sidney</td>
																<td>37</td>
															</tr>
															<tr>
																<td>Suki</td>
																<td>Burks</td>
																<td>Developer</td>
																<td>London</td>
																<td>53</td>
															</tr>
															<tr>
																<td>Prescott</td>
																<td>Bartlett</td>
																<td>Technical Author</td>
																<td>London</td>
																<td>27</td>
															</tr>
															<tr>
																<td>Gavin</td>
																<td>Cortez</td>
																<td>Team Leader</td>
																<td>San Francisco</td>
																<td>22</td>
															</tr>
															<tr>
																<td>Martena</td>
																<td>Mccray</td>
																<td>Post-Sales support</td>
																<td>Edinburgh</td>
																<td>46</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--DATA TABLE END-->
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<hr />
					
					<!--Panel Two-->
					<div class="panel panel-default">
						<div role="tab" id="headingTwo">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><div class="bg-line"></div><div class="title-shape-border"><div class="title-shape">Collapsible Group Item #2</div></div></a>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div class="fixed-height">
									<table class="table table-striped">
										<thead>
											<tr>
												<th width="15%" scope="col">Name</th>
												<th scope="col">Position</th>
												<th scope="col">Office</th>
												<th scope="col">Age</th>
												<th scope="col">Start date</th>
												<th scope="col">Salary</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
											<tr>
												<td>
													<select class="form-control custom-select" onclick="this.setAttribute('value', this.value);" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td class="text-center">
													<button class="btn-icon" data-toggle="tooltip" title="Delete"><i class="far fa-trash-alt"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="Add"><i class="fa fa-plus"></i></button>
													<button class="btn-icon" data-toggle="tooltip" title="View"><i class="fa fa-eye"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<input type="button" value="+" class="add-row">
								<hr>
								
							</div>
						</div>
					</div>
					<hr />
					
					<!--Panel Three-->
					<div class="panel panel-default">
						<div role="tab" id="headingThree">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><div class="bg-line"></div><div class="title-shape-border"><div class="title-shape">Collapsible Group Item #3</div></div></a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								<div class="scrolling-table fixed-height">
									<table class="table table-striped">
										<thead>
											<tr>
												<th scope="col">Name</th>
												<th scope="col">Position</th>
												<th scope="col">Office</th>
												<th scope="col">Age</th>
												<th scope="col">Start date</th>
												<th scope="col">Salary</th>
												<th scope="col">Name</th>
												<th scope="col">Position</th>
												<th scope="col">Office</th>
												<th scope="col">Age</th>
												<th scope="col">Start date</th>
												<th scope="col">Salary</th>
												<th scope="col">Name</th>
												<th scope="col">Position</th>
												<th scope="col">Office</th>
												<th scope="col">Age</th>
												<th scope="col">Start date</th>
												<th scope="col">Salary</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
											</tr>
											<tr>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
											</tr>
											<tr>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
											</tr>
											<tr>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
											</tr>
											<tr>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
											</tr>
											<tr>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
											</tr>
											<tr>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td>
													<select class="form-control custom-select" value="">
														<option value=""></option>
														<option value="1">123</option>
														<option value="2">345</option>
														<option value="3">567</option>
														<option value="4">789</option>
													</select>
												</td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
												<td><input type="text" class="form-control" /></td>
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
					</div>
					<hr />
					
				</div><!-- panel-group -->
				<!--Collapse Panel End-->
				
			</div>
		</main>
		<!--Main Container-->
		<!--Footer Start-->
		<footer>Powered by Servosys Solutions</footer>
		<!--Footer End-->
		<!--SCRIPT JS-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/datepicker.js"></script>
        <script src="js/select2.min.js"></script>
        <!--Responsive DataTable JS-->
        <script type="text/javascript" src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom-file-input.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<!-- remove this if you use Modernizr -->
		<script>$("html").addClass("upload");(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)upload(\s|$)/,"$1js$2")})(document,window,0);</script>
	</body>
</html>																																																					